trunk/AE-go_DataPack/gameserver/data/static_data/skills/skills.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="../import.xsd" />

	<xs:element name="skill_data" type="skillData" />

	<xs:complexType name="skillData">
		<xs:sequence>
			<xs:element ref="import" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="skill_template" type="SkillTemplate" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

  <xs:simpleType name="Element">
    <xs:restriction base="xs:string">
    	<xs:enumeration value="FIRE"/>
    	<xs:enumeration value="EARTH"/>
    	<xs:enumeration value="WIND"/>
    	<xs:enumeration value="WATER"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="Probability">
		<xs:restriction base="xs:float">
			<xs:minInclusive value="0.0"/>
			<xs:maxInclusive value="100.0"/>
		</xs:restriction>
	</xs:simpleType>
		
	<xs:complexType name="SkillTemplate">
		<xs:attribute name="skill_id" type="SkillId" use="required" />
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="level" type="xs:int" use="required" />
		<xs:attribute name="damages" type="xs:int" use="optional" />
		<xs:attribute name="element" type="Element" use="optional" />
		<xs:attribute name="cost" type="xs:int" use="optional" />
		<xs:attribute name="probability" type="Probability" use="optional" />
		<xs:attribute name="recharge_time" type="xs:int" use="optional" />
		<xs:attribute name="launch_time" type="xs:int" use="optional" />
		<xs:attribute name="scope" type="xs:int" use="optional" />
	</xs:complexType>
	
	<xs:simpleType name="skillId">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="60000"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>

