branches/inventory_week_121009/AE-go_DataPack/gameserver/data/static_data/items/items.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="item_data" type="itemData" />

	<xs:complexType name="itemData">
		<xs:sequence>
			<xs:element name="item" type="itemTemplate" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="itemTemplate">
		<xs:attribute name="id" type="itemId" use="required" />
		<xs:attribute name="equipment_slots" type="xs:string" />
		<xs:attribute name="cash_item" type="xs:int" />
		<xs:attribute name="dmg_decal" type="xs:int" />
		<xs:attribute name="min_damage" type="xs:int" />
		<xs:attribute name="max_damage" type="xs:int" />
		<xs:attribute name="price" type="xs:int" />
		<xs:attribute name="level" type="xs:int" />
		<xs:attribute name="quality" type="xs:string" />
		<xs:attribute name="item_type" type="xs:string" />
		<xs:attribute name="max_stack_count" type="xs:int" />
		<xs:attribute name="weapon_type" type="xs:string" />
		<xs:attribute name="attack_range" type="xs:float" />
		<xs:attribute name="attack_type" type="xs:string" />
		<xs:attribute name="attack_gap" type="xs:float" />
		<xs:attribute name="attack_delay" type="xs:int" />
		<xs:attribute name="lore" type="xs:boolean" />
		<xs:attribute name="hit_count" type="xs:int" />
		<xs:attribute name="hit_accuracy" type="xs:int" />
		<xs:attribute name="magical_hit_accuracy" type="xs:int" />
		<xs:attribute name="magical_skill_boost" type="xs:int" />
		<xs:attribute name="parry" type="xs:int" />
		<xs:attribute name="critical" type="xs:int" />
		<xs:attribute name="kno" type="xs:int" />
		<xs:attribute name="agi" type="xs:int" />
		<xs:attribute name="str" type="xs:int" />
		<xs:attribute name="desc" type="xs:string" />
		<xs:attribute name="can_exchange" type="xs:boolean" />
		<xs:attribute name="can_sell_to_npc" type="xs:boolean" />
		<xs:attribute name="can_deposit_to_character_warehouse" type="xs:boolean" />
		<xs:attribute name="can_deposit_to_account_warehouse" type="xs:boolean" />
		<xs:attribute name="can_deposit_to_guild_warehouse" type="xs:boolean" />
		<xs:attribute name="breakable" type="xs:boolean" />
		<xs:attribute name="soul_bind" type="xs:boolean" />
		<xs:attribute name="remove_when_logout" type="xs:boolean" />
		<xs:attribute name="gender_permitted" type="xs:string" />
		<xs:attribute name="warrior" type="xs:int" />
		<xs:attribute name="scout" type="xs:int" />
		<xs:attribute name="mage" type="xs:int" />
		<xs:attribute name="cleric" type="xs:int" />
		<xs:attribute name="fighter" type="xs:int" />
		<xs:attribute name="knight" type="xs:int" />
		<xs:attribute name="assassin" type="xs:int" />
		<xs:attribute name="ranger" type="xs:int" />
		<xs:attribute name="wizard" type="xs:int" />
		<xs:attribute name="elementalist" type="xs:int" />
		<xs:attribute name="chanter" type="xs:int" />
		<xs:attribute name="priest" type="xs:int" />
		<xs:attribute name="option_slot_bonus" type="xs:int" />
		<xs:attribute name="bonus_apply" type="xs:string" />
		<xs:attribute name="no_enchant" type="xs:boolean" />
		<xs:attribute name="can_proc_enchant" type="xs:boolean" />
		<xs:attribute name="cannot_changeskin" type="xs:int" />
		<xs:attribute name="can_split" type="xs:boolean" />
		<xs:attribute name="item_drop_permitted" type="xs:boolean" />
		<xs:attribute name="race_permitted" type="xs:string" />
	</xs:complexType>

	<xs:simpleType name="itemSlot">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MAIN_HAND" />
			<xs:enumeration value="OFF_HAND" />
			<xs:enumeration value="HELMET" />
			<xs:enumeration value="TORSO" />
			<xs:enumeration value="GLOVES" />
			<xs:enumeration value="BOOTS" />
			<xs:enumeration value="EARRINGS_LEFT" />
			<xs:enumeration value="EARRINGS_RIGHT" />
			<xs:enumeration value="RING_LEFT" />
			<xs:enumeration value="RING_RIGHT" />
			<xs:enumeration value="NECKLACE" />
			<xs:enumeration value="PAULDRON" />
			<xs:enumeration value="PANTS" />
			<xs:enumeration value="POWER_SHARD_RIGHT" />
			<xs:enumeration value="POWER_SHARD_LEFT" />
			<xs:enumeration value="WINGS" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="itemId">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="100000000"/>
			<xs:maxInclusive value="200000000"/>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>

